# winw-deep-learning

./: .gitignore  README.md  pom.xml
src/main/java/winw/ai/: Ai.java
src/main/java/winw/ai/esthesia/: FaceNetSmallV2Model.java  FaceRecognition.java  OCR.java  SpeechRecognition.java
src/main/java/winw/ai/learning/: ReinforcementLearningTest.java
src/main/java/winw/ai/learning/bp/: BackPropagation.java  BpDeep.java  BpDeepTest.java  Test.java  Test01.java
src/main/java/winw/ai/memory/: ConceptMemory.java  TimeOrderMemory.java  TimeSeriesMemory.java  package-info.java
src/main/java/winw/ai/perception/: FaceNetSmallV2Model.java  FaceRecognition.java  OCR.java  ObjectRecognition.java  SpeechRecognition.java
src/main/java/winw/ai/recognition/: FaceRecognition.java  OCR.java
src/main/java/winw/ai/subjective/: Action.java  Aware.java  ReinforcementLearningTest.java
src/main/java/winw/ai/subjective/initiative/: DecisionTree.java  Knowledge.java  Language.java  Motivation.java  Object.java
src/main/java/winw/ai/subjective/motivation/: DecisionTree.java
src/main/java/winw/ai/util/bp/: BackPropagation.java  BpDeep.java  BpDeepTest.java  Test.java  Test01.java
src/main/java/winw/ai/util/classification/: NaiveBayesClassification.java
src/main/java/winw/ai/util/clustering/: ClustererTest.java  DistanceThresholdClustering.java  HierarchicalClustering.java  ISODATA.java  In.java  Point.java
src/main/java/winw/ai/util/neural/: FeedforwardNeuralNetwork.java  RecurrentNetwork.java
src/main/java/winw/ai/util/nlp/: HankNlpTest.java  OpenNLPTest.java
src/main/webapp/WEB-INF/: web.xml
